WeatherApp/WeatherApp/Views/CityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Views.CityDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackground}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ScrollView>
        <StackLayout Padding="10">
            <ffimageloading:CachedImage
                Margin="0,40,0,5"
                CacheDuration="100"
                RetryCount="5"
                RetryDelay="600"
                Source="{Binding Root.Image}"
                HeightRequest="70" 
                Scale="2"
                />

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                     HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="60"
                    TextColor="Goldenrod"
                    Text="{Binding Root.Temperature.Metric.Value}" 
                 Margin="90,0,0,2"
                />
                <Label
                     HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="60"
                    TextColor="Goldenrod"
                    Text="{Binding Root.Temperature.Metric.Unit}" 
                 Margin="0,0,0,5"
                />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Country: " />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.Country.EnglishName}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Weather: " />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.WeatherText}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Has Precipitation: " />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.HasPrecipitation}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Latitude: " />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.GeoPosition.Latitude}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Longitude: " />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.GeoPosition.Longitude}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Code: " />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.TimeZone.Code}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    FontSize="28"
                    Text="Elevation: " />
                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    FontSize="28"
                    Text="{Binding Root.GeoPosition.Elevation.Metric.Value}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    FontSize="28"
                    Text="{Binding Root.GeoPosition.Elevation.Metric.Unit}"/>
                
            </Grid>
            
            <!--
            <Button
                BackgroundColor="Peru"
                Command="{Binding AddToCartBinding}"
                CornerRadius="10"
                Text="Adicionar o mapa"
                TextColor="White"
                VerticalOptions="EndAndExpand" />  -->
        </StackLayout>
    </ScrollView>


</ContentPage>