WeatherApp/WeatherApp/Views/CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Views.CityPage"
              Title="{Binding Title}"
            BackgroundColor="{StaticResource ColorBackground}">


    <AbsoluteLayout>

        <StackLayout
            
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <SearchBar
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}" />
            <CollectionView ItemsSource="{Binding Cities}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCityCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                 <ffimageloading:CachedImage
                                Grid.Column="0"
                                Margin="20"
                                Aspect="AspectFill"
                                CacheDuration="50"
                                RetryCount="3"
                                RetryDelay="600"
                                Source="{Binding Image}"
                                WidthRequest="70"
                                HeightRequest="70"
                                
                                />  
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    TextColor="Peru"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding EnglishName}"
                                    Margin="0,0,0,15"/>
                                <!--            <Label FontAttributes="Italic" VerticalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" FontAttributes="Bold" Text="Rent: " />
                                            <Span FontSize="12" Text="{Binding RentValue, StringFormat=' {0:C2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontAttributes="Italic" VerticalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" FontAttributes="Bold" Text="Area:   " />
                                            <Span FontSize="12" Text="{Binding Area}" />
                                            <Span FontSize="12" Text=" m2" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>    -->
                            </StackLayout>
                                  <Image Grid.Column="2" Source="ic_chevron_right" />  
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <!--    <busyindicator:SfBusyIndicator
            Title="Loading"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Box"
            BackgroundColor="{StaticResource ColorBackground}"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="{StaticResource ColorPrimary}"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80" /> -->


    </AbsoluteLayout>

</ContentPage>