WeatherApp/WeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Views.HomePage"
             BackgroundImageSource="landscape.png">

    <StackLayout Padding="10">
        <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus}"
                    SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="20,50,0,30">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                        Grid.Column="0"
                                        Margin="5"
                                        HeightRequest="10"
                                        Source="ic_group"
                                        WidthRequest="32" />
                            <Label
                                        Grid.Column="1"
                                FontSize="Large"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid >
            
          <!--  <Image Source="wallpaper.png" Aspect="Fill" />
             Place here the rest of the layout for the page. -->
        </Grid >

    </StackLayout>
</ContentPage>